In [38]:
# read source csv files
import pandas as pd
department = pd.read_csv('./data/departments.csv')
dept_emp = pd.read_csv('./data/dept_emp.csv')
dept_manager = pd.read_csv('./data/dept_manager.csv')
employee = pd.read_csv('./data/employees.csv')
salary = pd.read_csv('./data/salaries.csv')
title = pd.read_csv('./data/titles.csv')

department.head(), dept_emp.head(), dept_manager.head(), employee.head(), salary.head(), title.head()

(  dept_no        dept_name
 0    d001        Marketing
 1    d002          Finance
 2    d003  Human Resources
 3    d004       Production
 4    d005      Development,
    emp_no dept_no
 0   10001    d005
 1   10002    d007
 2   10003    d004
 3   10004    d004
 4   10005    d003,
   dept_no  emp_no
 0    d001  110022
 1    d001  110039
 2    d002  110085
 3    d002  110114
 4    d003  110183,
    emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
 0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
 1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
 2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
 3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
 4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991,
    emp_no  salary
 0   10001   60117
 1   10002   65828
 2   10003   40006
 3   10004   40054
 4   10005   78228,
   title_id               title
 0    s0001               Staff
 1    s0002        Senior Staff
 2    e0001  Assistant Engineer
 3    e0002            Engineer
 4    e0003     Senior Engineer)

In [33]:
# List the employee number, last name, first name, sex, and salary of each employee.
df_merge = employee.merge(salary, how='left', left_on='emp_no', right_on='emp_no')
df_display = df_merge[['emp_no', 'last_name', 'first_name', 'sex', 'salary']]
df_display

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [35]:
# List the first name, last name, and hire date for the employees who were hired in 1986.
employee['hire_date'] = pd.to_datetime(employee['hire_date'])
df_select = employee[employee['hire_date'].dt.year == 1986]
df_display = df_select[['first_name', 'last_name', 'hire_date']]
df_display

       first_name    last_name  hire_date
5            Eran     Cusworth 1986-11-14
14          Bojan     Zallocco 1986-10-14
19          Nevio       Demizu 1986-05-18
29           Ziva       Vecchi 1986-07-03
33          Mohit        Speek 1986-01-14
...           ...          ...        ...
299986      Uriel     Heijenga 1986-06-30
299998      Ziyad  Constantine 1986-02-28
300006     Yishay   Maksimenko 1986-01-27
300007     Yannik        Ranai 1986-04-06
300017     Chenyi     Orlowska 1986-12-25

[36150 rows x 3 columns]

In [41]:
# List the manager of each department along with their department number, department name, employee number, last name, and first name.
df_merge1 = department.merge(dept_manager, how='left', left_on='dept_no', right_on='dept_no')
df_merge2 = df_merge1.merge(employee, how='left', left_on='emp_no', right_on='emp_no')
df_display1 = df_merge2[['dept_no', 'dept_name', 'emp_no', 'last_name', 'first_name']]
df_display2 = df_display1.rename(columns={'emp_no': 'manager_emp_no',
                           'last_name': 'manager_last_name',
                           'first_name': 'manager_first_name'})
df_display2

,dept_no,dept_name,manager_emp_no,manager_last_name,manager_first_name
0,d001,Marketing,110022,Markovitch,Margareta
1,d001,Marketing,110039,Minakawa,Vishwani
2,d002,Finance,110085,Alpin,Ebru
3,d002,Finance,110114,Legleitner,Isamu
4,d003,Human Resources,110183,Ossenbruggen,Shirish
5,d003,Human Resources,110228,Sigstam,Karsten
6,d004,Production,110303,Wegerle,Krassimir
7,d004,Production,110344,Cools,Rosine
8,d004,Production,110386,Kieras,Shem
9,d004,Production,110420,Ghazalie,Oscar
10,d005,Development,110511,Hagimont,DeForest
11,d005,Development,110567,DasSarma,Leon
12,d006,Quality Management,110725,Onuegbe,Peternela
13,d006,Quality Management,110765,Hofmeyr,Rutger
14,d006,Quality Management,110800,Quadeer,Sanjoy
15,d006,Quality Management,110854,Pesch,Dung
16,d007,Sales,111035,Kaelbling,Przemyslawa
17,d007,Sales,111133,Zhang,Hauke
18,d008,Research,111400,Staelin,Arie
19,d008,Research,111534,Kambil,Hilary
20,d009,Customer Service,111692,Butterworth,Tonny
21,d009,Customer Service,111784,Giarratana,Marjo
22,d009,Customer Service,111877,Spinelli,Xiaobin
23,d009,Customer Service,111939,Weedman,Yuchang

In [43]:
# List the department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name.
df_merge1 = employee.merge(dept_emp, how='left', left_on='emp_no', right_on='emp_no')
df_merge2 = df_merge1.merge(department, how='left', left_on='dept_no', right_on='dept_no')
df_display = df_merge2[['emp_no', 'last_name', 'first_name', 'dept_name']]
df_display

        emp_no  last_name  first_name           dept_name
0       473302   Zallocco    Hideyuki             Finance
1       475053  Delgrande       Byong          Production
2        57444       Babb       Berry          Production
3       421786   Verhoeff       Xiong     Human Resources
4       282238    Baumann  Abdelkader  Quality Management
...        ...        ...         ...                 ...
331598  255832     Dayang      Yuping          Production
331599   76671   Plessier      Ortrud               Sales
331600  264920   Samarati       Percy             Finance
331601  264920   Samarati       Percy               Sales
331602  464503  Slobodova      Arvind            Research

[331603 rows x 4 columns]

In [47]:
# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.
df_select = employee[(employee['last_name'].str.startswith('B')) & (employee['first_name']=='Hercules')]
df_display = df_select[['first_name', 'last_name', 'sex']]
df_display

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [49]:
# List each employee in the Sales department, including their employee number, last name, and first name.
df_merge1 = employee.merge(dept_emp, how='left', left_on='emp_no', right_on='emp_no')
df_merge2 = df_merge1.merge(department, how='left', left_on='dept_no', right_on='dept_no')
df_select = df_merge2[df_merge2['dept_name']=='Sales']
df_display = df_select[['dept_name', 'emp_no', 'last_name', 'first_name']]
df_display

       dept_name  emp_no   last_name   first_name
14         Sales  246449  Bultermann        Subbu
20         Sales  205246      Demizu        Nevio
21         Sales  476443      Asmuth         Ziya
23         Sales  424270   Yoshizawa       Kellyn
26         Sales  280408        Perl      Elliott
...          ...     ...         ...          ...
331582     Sales  268515  Maksimenko       Yishay
331593     Sales   99439     Manders       Mahmut
331597     Sales  464231     Eastman  Constantino
331599     Sales   76671    Plessier       Ortrud
331601     Sales  264920    Samarati        Percy

[52245 rows x 4 columns]

In [52]:
# List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.
df_merge1 = employee.merge(dept_emp, how='left', left_on='emp_no', right_on='emp_no')
df_merge2 = df_merge1.merge(department, how='left', left_on='dept_no', right_on='dept_no')
df_select = df_merge2[(df_merge2['dept_name']=='Sales') | (df_merge2['dept_name']=='Developmenet')]
df_display = df_select[['dept_name', 'emp_no', 'last_name', 'first_name']]
df_display

       dept_name  emp_no   last_name   first_name
14         Sales  246449  Bultermann        Subbu
20         Sales  205246      Demizu        Nevio
21         Sales  476443      Asmuth         Ziya
23         Sales  424270   Yoshizawa       Kellyn
26         Sales  280408        Perl      Elliott
...          ...     ...         ...          ...
331582     Sales  268515  Maksimenko       Yishay
331593     Sales   99439     Manders       Mahmut
331597     Sales  464231     Eastman  Constantino
331599     Sales   76671    Plessier       Ortrud
331601     Sales  264920    Samarati        Percy

[52245 rows x 4 columns]

In [55]:
# List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).
employee['last_name'].value_counts()

last_name
Baba          226
Coorg         223
Gelosh        223
Sudbeck       222
Farris        222
             ...
Georgatos     148
Guardalben    148
Merro         147
Sadowsky      145
Foolsday        1
Name: count, Length: 1638, dtype: int64